# Analysing CSV data
This notebook is for outlining how to, and practicing analysing csv data in python.

In [1]:
#Pandas seems to be universally acknowledged as the best way
import pandas as pd

In [146]:
#Read in a csv using pd.read_csv
covid=pd.read_csv("C:/Users/user/github/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv")

In [149]:
#Look at just the countries
countries=covid['Country/Region']
countries

0            Thailand
1               Japan
2           Singapore
3               Nepal
4            Malaysia
            ...
458           Somalia
459          Tanzania
460       The Bahamas
461                US
462    United Kingdom
Name: Country/Region, Length: 463, dtype: object

In [150]:
#Set the index and then select by row, selecting just UK
covid.set_index('Country/Region',inplace=True)
covid.loc['United Kingdom']

,Province/State,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
United Kingdom,Channel Islands,49.3723,-2.3644,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
United Kingdom,Gibraltar,36.1408,-5.3536,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
United Kingdom,United Kingdom,55.3781,-3.4360,0,0,0,0,0,0,0,...,2,3,4,6,8,8,8,21,21,55
United Kingdom,Cayman Islands,19.3133,-81.2546,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [153]:
#Select just a row and a column, e.g USA as of 16/03
USA=covid.loc['US',['Province/State','3/16/20']]
USA

                  Province/State  3/16/20
Country/Region
US                    Washington       48
US                      New York       10
US                    California        7
US                 Massachusetts        0
US              Diamond Princess        0
...                          ...      ...
US                New Castle, DE        0
US                       Alabama        0
US                   Puerto Rico        0
US                          Guam        0
US                Virgin Islands        0

[247 rows x 2 columns]

In [171]:
#For the USA what's the total and average deaths per state - as of 16/3, there are 0.3 deaths per province, there are 247 provinces
print('Total deaths in USA are %u'  %USA["3/16/20"].sum() )
print("Average deaths across the 247 provinces are %u" %USA["3/16/20"].mean())

Total deaths in USA are 85
Average deaths across the 247 provinces are 0